{
    "cSpell.words": [
        "acessa",
        "adicionar",
        "algarismo",
        "algumas",
        "aparecem",
        "aparecer",
        "aparecerar",
        "aplicativo",
        "área",
        "ataque",
        "basicas",
        "Berners",
        "cabeçalhos",
        "característica",
        "certo",
        "colaborativo",
        "comerciais",
        "competente",
        "computador",
        "conectar",
        "Conhecendo",
        "conhecimento",
        "conteúdo",
        "crescimento",
        "cria",
        "criador",
        "criar",
        "criou",
        "década",
        "dedica",
        "dedicação",
        "descentralizado",
        "desejavam",
        "desenvolvida",
        "dessa",
        "deve",
        "digitado",
        "documento",
        "Elas",
        "elementos",
        "encaminhado",
        "Entendendo",
        "esta",
        "Estados",
        "estendesse",
        "estruturar",
        "estudo",
        "etiquetas",
        "formatar",
        "Fria",
        "funcionalidade",
        "havia",
        "história",
        "imagens",
        "implementação",
        "Índice",
        "informações",
        "início",
        "instalações",
        "interativa",
        "inventou",
        "itens",
        "letras",
        "lista",
        "mais",
        "marcadores",
        "meio",
        "militares",
        "nessa",
        "numerais",
        "números",
        "onde",
        "ordenada",
        "ordenadas",
        "organizar",
        "orientar",
        "outros",
        "páginas",
        "parágrafo",
        "partir",
        "Pentágono",
        "permitiu",
        "pesquisas",
        "plataforma",
        "pode",
        "privados",
        "profissional",
        "programação",
        "publicado",
        "qualquer",
        "romanos",
        "servem",
        "sido",
        "símbolos",
        "sumários",
        "suportasse",
        "surgiu",
        "tela",
        "teóricas",
        "teve",
        "texto",
        "tipo",
        "torna",
        "troca",
        "Unidos",
        "usadas",
        "usados",
        "usar",
        "usuário",
        "vezes",
        "você",
        "Voltar"
    ]
}